<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<!-- In the future the input workspace should be with theory uncertainties -->
<Organization InFile="/afs/cern.ch/work/d/ddu/workspaceCombiner/workspaceCombiner/HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/combination/WS-Comb-mu_80ifb.root" 
    OutFile   = "HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/parameterization/WS-Comb-CgCy_BR_BSM_0.root"
	      ModelName = "WS-Comb-CgCy_BR_BSM_0"
	      POINames  = "Cg,Cy"  >
  <!-- Need to discuss whether we correlate all fermion kappa with top, or fix them to SM -->
  <!-- The current choice is to fix all the other fermion couplings to SM -->
  <Item Name="CV[1]"/>
  <Item Name="CF[1]"/>
  <Item Name="CZy[1]"/>
  <Item Name="Cg[1,0,2]"/>
  <Item Name="Cy[1,0,2]"/>
  
  <Item Name="sum::CW(CV)"/>
  <Item Name="sum::CZ(CV)"/>
  <Item Name="sum::Cto(CF)"/>
  <Item Name="sum::Cb(CF)"/>
  <Item Name="sum::Cta(CF)"/>
  <Item Name="sum::Cmu(CF)"/>	<!--mu-->
  
  <Item Name="unit[1]"/>

  <Item Name="expr::CW2('@0*@0',CW)"/>
  <Item Name="expr::CZ2('@0*@0',CZ)"/>
  <Item Name="expr::Ctop2('@0*@0',Cto)"/>
  <Item Name="expr::Cb2('@0*@0',Cb)"/>
  <Item Name="expr::Ctau2('@0*@0',Cta)"/>
  <Item Name="expr::Cg2('@0*@0',Cg)"/>
  <Item Name="expr::Cy2('@0*@0',Cy)"/>
  <Item Name="expr::Cmu2('@0*@0',Cmu)"/>
  <Item Name="expr::CZy2('@0*@0',CZy)"/>

  <!-- PRODUCTION -->
  <!-- Numbers from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG2KAPPA -->
  <!-- Use 125.09 GeV as Higgs mass where possible -->

  <!-- gluglu->H, 13 TeV -->
  
  <!-- VBF->H, 14 TeV -->
  <!-- Number from 125 GeV. In the twiki it is demonstrated that the values are stable across mass -->
  <Item Name="expr::C2_VBFH_14TeV('((@0*@0)*@2  + (@1*@1)*@3)', CZ, CW, CZFracVBF_14TeV[0.268],CWFracVBF_14TeV[0.732])"/>

  <!-- qb->tHqb, 14 TeV -->
  <!-- Number from 125 GeV -->
  <Item Name="expr::C2_tHqb_14TeV('((@0*@0)*@2  + (@1*@1)*@3 + (@0*@1)*@4)', Cto, CW, sigma_tt_o_sigma_tHqb_14TeV[2.582],sigma_WW_o_sigma_tHqb_14TeV[3.538],sigma_tW_o_sigma_tHqb_14TeV[-5.120])"/>

  <!-- gb->tHW, 13 TeV -->
  <!-- Number from 125 GeV -->
  <Item Name="expr::C2_tHW_14TeV('((@0*@0)*@2  + (@1*@1)*@3 + (@0*@1)*@4)', Cto, CW, sigma_tt_o_sigma_tHW_14TeV[2.988],sigma_WW_o_sigma_tHW_14TeV[2.397],sigma_tW_o_sigma_tHW_14TeV[-4.385])"/>

  <!-- gg->ZH, 13 TeV -->
  <Item Name="expr::C2_ggZH_14TeV('((@0*@0)*@3  + (@1*@1)*@4 + (@2*@2)*@5 + (@0*@1)*@6 + (@0*@2)*@7 + (@1*@2)*@8)', Cto, Cb, CZ, sigma_tt_o_sigma_ggZH_14TeV[0.468],sigma_bb_o_sigma_ggZH_14TeV[0.0004],sigma_ZZ_o_sigma_ggZH_14TeV[2.477], sigma_tb_o_sigma_ggZH_14TeV[0.003], sigma_tZ_o_sigma_ggZH_14TeV[-1.937], sigma_bZ_o_sigma_ggZH_14TeV[-0.011])"/>
  
  <!-- DECAY -->
  <!-- Use Run 1 numbers from recommendation of https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG2KAPPA -->
  <!-- Cross check needed -->
  <!-- H->gamgam -->

  <!-- H->Zgam -->
  <!--<Item Name="expr::C2_HZGa('(@0*@0)*@4 + (@1*@1)*@5 + (@2*@2)*@6 + (@0*@1)*@7 + (@0*@2)*@8 + (@1*@2)*@9 + (@3*@3)*@10 + (@0*@3)*@11 + (@1*@3)*@12 + (@2*@3)*@13',Cto,Cb,CW,Cta,G_tt_o_G_HZGa[0.0035],G_bb_o_G_HZGa[0.0000],G_WW_o_G_HZGa[1.1180],G_tb_o_G_HZGa[-0.0002],G_tW_o_G_HZGa[-0.1245],G_bW_o_G_HZGa[0.0032],G_ll_o_G_HZGa[0.0000],G_tl_o_G_HZGa[-0.0000],G_bl_o_G_HZGa[0.0000],G_lW_o_G_HZGa[0.0001])"/>-->
  
  <!-- TOTAL WIDTH -->
  <!-- Copy BR numbers form YR4 -->
  <!-- For ss and ttbar use the Run 1 values -->
  <!-- Correlate ccbar with ttbar because they are all up-type -->
  <Item Name="expr::invC2H('1/(@0*@11 + @1*@12 + @2*@13 + @3*@14 + @4*@15 + @5*@16 + @6*@17 + @7*@19 + @8*@16 + @9*@18 + @10*@18)', BR_H_gluglu_SM[0.08180],BR_H_gamgam_SM[0.00227],BR_H_Zgam_SM[0.001541],BR_H_WW_SM[0.2152],BR_H_ZZ_SM[0.02641],BR_H_bb_SM[0.5809],BR_H_tautau_SM[0.06256],BR_H_mumu_SM[0.0002171],BR_H_ssbar_SM[0.0004],BR_H_ccbar_SM[0.02884],BR_H_ttbar_SM[0.0000], Cg2, Cy2, CZy2, CW2, CZ2, Cb2, Ctau2, Ctop2,Cmu2)"/>
  
  <!-- PDF -->
  <Item Name="EDIT::NEWPDF(OLDPDF,
              mu=invC2H,
              mu_BR_yy=Cy2,
	      BR_yy_o_ZZ=unit,
	      r_ggF=Cg2,
	      r_VBF=C2_VBFH_14TeV,
	      r_WH=CW2,
	      r_ZH=CZ2,
	      r_ggZH=C2_ggZH_14TeV,
              r_ttH=Ctop2,
              r_bbH=Cb2,
              r_tHqb=C2_tHqb_14TeV,
              r_tHW=C2_tHW_14TeV,
	      r_ggF_yy=unit,
	      r_VBF_yy=unit,
	      r_WH_yy=unit,
	      r_ZH_yy=unit,
	      r_ggZH_yy=unit,
              r_ttH_yy=unit,
              r_bbH_yy=unit,
              r_tHqb_yy=unit,
              r_tHW_yy=unit,
	      mu_BR_ZZ=CZ2,
	      r_ggF_ZZ=unit,
	      r_VBF_ZZ=unit,
	      r_WH_ZZ=unit,
	      r_ZH_ZZ=unit,
	      r_ggZH_ZZ=unit,
              r_ttH_ZZ=unit,
              r_bbH_ZZ=unit,
              r_tHqb_ZZ=unit,
              r_tHW_ZZ=unit,
              mu_BR_bb=Cb2,
              BR_bb_o_ZZ=unit,
	      r_WH_bb=unit,
	      r_ZH_bb=unit,
	      r_ggZH_bb=unit,
              r_ttH_bb=unit,
              r_tHqb_bb=unit,
              r_tHW_bb=unit,
              mu_BR_WW=CW2,
              BR_WW_o_ZZ=unit,
	      r_ggF_WW=unit,
	      r_VBF_WW=unit,
              r_ttH_WW=unit,
              r_tHqb_WW=unit,
              r_tHW_WW=unit,
              mu_BR_tautau=Ctau2,
              BR_tautau_o_ZZ=unit,
	      r_ggF_tautau=unit,
	      r_VBF_tautau=unit,
	      r_WH_tautau=unit,
	      r_ZH_tautau=unit,
              r_ttH_tautau=unit,
              r_tHqb_tautau=unit,
              r_tHW_tautau=unit,
	      mu_BR_Zy=CZy2,
	      )"/>
</Organization>
