 <Channel Name="channel_Htautau">
    <File Name="/afs/cern.ch/work/d/ddu/HiggsCouplingProspectCombSummer2018/Htautau/v0/125.root"/>
    <Workspace Name="combined"/>
    <ModelConfig Name="ModelConfig"/>
    <ModelData Name="asimovData"/>
    <ModelPOI Name="SigXsecOverSM"/>

    <RenameMap>
      <Syst OldName="alpha_Theo_NLO_EW_Higgs_totalConstraint(Theo_NLO_EW_Higgs_total,nom_alpha_Theo_NLO_EW_Higgs_total)" NewName="TheorySig_NLO_EW_Higgs_total_channel_Htautau"/>
      <Syst OldName="alpha_Theo_QCDscale_VBF_totalConstraint(Theo_QCDscale_VBF_total,nom_alpha_Theo_QCDscale_VBF_total)" NewName="TheorySig_QCDscale_VBF"/>
      <Syst OldName="alpha_Theo_QCDscale_VH_totalConstraint(Theo_QCDscale_VH_total,nom_alpha_Theo_QCDscale_VH_total)" NewName="TheorySig_QCDscale_VH"/>
      <Syst OldName="alpha_Theo_QCDscale_ttH_totalConstraint(Theo_QCDscale_ttH_total,nom_alpha_Theo_QCDscale_ttH_total)" NewName="TheorySig_QCDscale_ttH"/>
      <Syst OldName="alpha_Theo_alphas_Higgs_VBF_totalConstraint(Theo_alphas_Higgs_VBF_total,nom_alpha_Theo_alphas_Higgs_VBF_total)" NewName="TheorySig_VBF_total_alphaS_channel_Htautau"/>
      <Syst OldName="alpha_Theo_alphas_Higgs_VH_totalConstraint(Theo_alphas_Higgs_VH_total,nom_alpha_Theo_alphas_Higgs_VH_total)" NewName="TheorySig_VH_total_alphaS_channel_Htautau"/>
      <Syst OldName="alpha_Theo_alphas_Higgs_ggH_totalConstraint(Theo_alphas_Higgs_ggH_total,nom_alpha_Theo_alphas_Higgs_ggH_total)" NewName="TheorySig_ggH_alphaS_total_channel_Htautau"/>
      <Syst OldName="alpha_Theo_alphas_Higgs_ttH_totalConstraint(Theo_alphas_Higgs_ttH_total,nom_alpha_Theo_alphas_Higgs_ttH_total)" NewName="TheorySig_ttH_total_alphaS_channel_Htautau"/>
      <Syst OldName="alpha_Theo_hh_VH_PSUEConstraint(Theo_hh_VH_PSUE,nom_alpha_Theo_hh_VH_PSUE)" NewName="TheorySig_UEPS_hh_VH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_hh_boost_VBFH_PSUEConstraint(Theo_hh_boost_VBFH_PSUE,nom_alpha_Theo_hh_boost_VBFH_PSUE)" NewName="TheorySig_UEPS_hh_boost_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_hh_boost_ggH_PSUEConstraint(Theo_hh_boost_ggH_PSUE,nom_alpha_Theo_hh_boost_ggH_PSUE)" NewName="TheorySig_UEPS_hh_boost_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_hh_vbf_VBFH_PSUEConstraint(Theo_hh_vbf_VBFH_PSUE,nom_alpha_Theo_hh_vbf_VBFH_PSUE)" NewName="TheorySig_UEPS_hh_vbf_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_hh_vbf_ggH_PSUEConstraint(Theo_hh_vbf_ggH_PSUE,nom_alpha_Theo_hh_vbf_ggH_PSUE)" NewName="TheorySig_UEPS_hh_vbf_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_lh_VH_PSUEConstraint(Theo_lh_VH_PSUE,nom_alpha_Theo_lh_VH_PSUE)" NewName="TheorySig_UEPS_lh_VH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_lh_boost_VBFH_PSUEConstraint(Theo_lh_boost_VBFH_PSUE,nom_alpha_Theo_lh_boost_VBFH_PSUE)" NewName="TheorySig_UEPS_lh_boost_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_lh_boost_ggH_PSUEConstraint(Theo_lh_boost_ggH_PSUE,nom_alpha_Theo_lh_boost_ggH_PSUE)" NewName="TheorySig_UEPS_lh_boost_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_lh_vbf_VBFH_PSUEConstraint(Theo_lh_vbf_VBFH_PSUE,nom_alpha_Theo_lh_vbf_VBFH_PSUE)" NewName="TheorySig_UEPS_lh_vbf_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_lh_vbf_ggH_PSUEConstraint(Theo_lh_vbf_ggH_PSUE,nom_alpha_Theo_lh_vbf_ggH_PSUE)" NewName="TheorySig_UEPS_lh_vbf_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ll_VH_PSUEConstraint(Theo_ll_VH_PSUE,nom_alpha_Theo_ll_VH_PSUE)" NewName="TheorySig_UEPS_ll_VH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ll_boost_VBFH_PSUEConstraint(Theo_ll_boost_VBFH_PSUE,nom_alpha_Theo_ll_boost_VBFH_PSUE)" NewName="TheorySig_UEPS_ll_boost_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ll_boost_ggH_PSUEConstraint(Theo_ll_boost_ggH_PSUE,nom_alpha_Theo_ll_boost_ggH_PSUE)" NewName="TheorySig_UEPS_ll_boost_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ll_vbf_VBFH_PSUEConstraint(Theo_ll_vbf_VBFH_PSUE,nom_alpha_Theo_ll_vbf_VBFH_PSUE)" NewName="TheorySig_UEPS_ll_vbf_VBFH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ll_vbf_ggH_PSUEConstraint(Theo_ll_vbf_ggH_PSUE,nom_alpha_Theo_ll_vbf_ggH_PSUE)" NewName="TheorySig_UEPS_ll_vbf_ggH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_pdf_Higgs_VBF_totalConstraint(Theo_pdf_Higgs_VBF_total,nom_alpha_Theo_pdf_Higgs_VBF_total)" NewName="TheorySig_PDF_VBF"/>
      <Syst OldName="alpha_Theo_pdf_Higgs_VH_totalConstraint(Theo_pdf_Higgs_VH_total,nom_alpha_Theo_pdf_Higgs_VH_total)" NewName="TheorySig_PDF_VH_channel_Htautau"/>
      <Syst OldName="alpha_Theo_pdf_Higgs_ggH_totalConstraint(Theo_pdf_Higgs_ggH_total,nom_alpha_Theo_pdf_Higgs_ggH_total)" NewName="TheorySig_PDF_ggF"/>
      <Syst OldName="alpha_Theo_pdf_Higgs_ttH_totalConstraint(Theo_pdf_Higgs_ttH_total,nom_alpha_Theo_pdf_Higgs_ttH_total)" NewName="TheorySig_PDF_ttH"/>
      <Syst OldName="alpha_Theo_VBFH_MUR_MUFConstraint(Theo_VBFH_MUR_MUF,nom_alpha_Theo_VBFH_MUR_MUF)" NewName="TheorySig_VBFH_MUR_MUF_channel_Htautau"/>
      <Syst OldName="alpha_Theo_VBFH_showerConstraint(Theo_VBFH_shower,nom_alpha_Theo_VBFH_shower)" NewName="TheorySig_UEPS_VBF"/>
      <Syst OldName="alpha_Theo_VH_MUR_MUFConstraint(Theo_VH_MUR_MUF,nom_alpha_Theo_VH_MUR_MUF)" NewName="TheorySig_VH_MUR_MUF_channel_Htautau"/>
      <Syst OldName="alpha_Theo_ggH_showerConstraint(Theo_ggH_shower,nom_alpha_Theo_ggH_shower)" NewName="TheorySig_UEPS_ggF"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_Relative_BstConstraint(ZttTheory_MGvsSH_Relative_Bst,nom_alpha_ZttTheory_MGvsSH_Relative_Bst)" NewName="BkgTheory_ZttTheory_MGvsSH_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_Relative_VBFConstraint(ZttTheory_MGvsSH_Relative_VBF,nom_alpha_ZttTheory_MGvsSH_Relative_VBF)" NewName="BkgTheory_ZttTheory_MGvsSH_Relative_VBF_channel_Htautau"/>
      <Syst OldName="BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(BR_HiggsDecayWidthTHU_hVV,BR_HiggsDecayWidthTHU_hVV_In)" NewName="TheorySig_BR_HiggsDecayWidthTHU_hVV"/>
      <Syst OldName="BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(BR_HiggsDecayWidthTHU_hbb,BR_HiggsDecayWidthTHU_hbb_In)" NewName="TheorySig_BR_HiggsDecayWidthTHU_hbb"/>
      <Syst OldName="BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(BR_HiggsDecayWidthTHU_hgg,BR_HiggsDecayWidthTHU_hgg_In)" NewName="TheorySig_BR_HiggsDecayWidthTHU_hgg"/>
      <Syst OldName="BR_HiggsDecayWidthTHU_htautau_ConstraintPdf(BR_HiggsDecayWidthTHU_htautau,BR_HiggsDecayWidthTHU_htautau_In)" NewName="TheorySig_BR_HiggsDecayWidthTHU_htautau"/>
      <Syst OldName="BR_param_mB_ConstraintPdf(BR_param_mB,BR_param_mB_In)" NewName="TheorySig_BR_param_mB"/>
      <Syst OldName="BR_param_mC_ConstraintPdf(BR_param_mC,BR_param_mC_In)" NewName="TheorySig_BR_param_mC"/>
      <Syst OldName="QCDalphaS_ConstraintPdf(QCDalphaS,QCDalphaS_In)" NewName="TheorySig_QCDalphaS"/>
      <Syst OldName="alpha_ATLAS_EG_RESOLUTION_ALLConstraint(ATLAS_EG_RESOLUTION_ALL,nom_alpha_ATLAS_EG_RESOLUTION_ALL)" NewName="ATLAS_EG_RESOLUTION_ALL"/>
      <Syst OldName="alpha_ATLAS_EG_SCALE_ALLCORRConstraint(ATLAS_EG_SCALE_ALLCORR,nom_alpha_ATLAS_EG_SCALE_ALLCORR)" NewName="ATLAS_EG_SCALE_ALLCORR"/>
      <Syst OldName="alpha_ATLAS_EG_SCALE_E4SCINTILLATORConstraint(ATLAS_EG_SCALE_E4SCINTILLATOR,nom_alpha_ATLAS_EG_SCALE_E4SCINTILLATOR)" NewName="ATLAS_EG_SCALE_E4SCINTILLATOR"/>
      <Syst OldName="alpha_ATLAS_EG_SCALE_LARCALIB_2015PREConstraint(ATLAS_EG_SCALE_LARCALIB_2015PRE,nom_alpha_ATLAS_EG_SCALE_LARCALIB_2015PRE)" NewName="ATLAS_EG_SCALE_LARCALIB_EXTRA2015PRE"/>
      <Syst OldName="alpha_ATLAS_EG_SCALE_LARTEMP_2015PREConstraint(ATLAS_EG_SCALE_LARTEMP_2015PRE,nom_alpha_ATLAS_EG_SCALE_LARTEMP_2015PRE)" NewName="ATLAS_EG_SCALE_LARTEMP_2015PRE_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_EG_SCALE_LARTEMP_2016PREConstraint(ATLAS_EG_SCALE_LARTEMP_2016PRE,nom_alpha_ATLAS_EG_SCALE_LARTEMP_2016PRE)" NewName="ATLAS_EG_SCALE_LARTEMP_2016PRE_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_ID_NONPROMPT_D0Constraint(ATLAS_EL_EFF_ID_NONPROMPT_D0,nom_alpha_ATLAS_EL_EFF_ID_NONPROMPT_D0)" NewName="ATLAS_EL_EFF_ID_NONPROMPT_D0_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_ID_TOTALConstraint(ATLAS_EL_EFF_ID_TOTAL,nom_alpha_ATLAS_EL_EFF_ID_TOTAL)" NewName="ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_ISO_TOTALConstraint(ATLAS_EL_EFF_ISO_TOTAL,nom_alpha_ATLAS_EL_EFF_ISO_TOTAL)" NewName="ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_RECO_TOTALConstraint(ATLAS_EL_EFF_RECO_TOTAL,nom_alpha_ATLAS_EL_EFF_RECO_TOTAL)" NewName="ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_TRIG2015_TOTALConstraint(ATLAS_EL_EFF_TRIG2015_TOTAL,nom_alpha_ATLAS_EL_EFF_TRIG2015_TOTAL)" NewName="ATLAS_EL_EFF_TRIG2015_TOTAL_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_EL_EFF_TRIG2016_TOTALConstraint(ATLAS_EL_EFF_TRIG2016_TOTAL,nom_alpha_ATLAS_EL_EFF_TRIG2016_TOTAL)" NewName="ATLAS_EL_EFF_TRIG2016_TOTAL_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_b_0Constraint(ATLAS_FT_EFF_Eigen_b_0,nom_alpha_ATLAS_FT_EFF_Eigen_b_0)" NewName="ATLAS_FT_EFF_Eigen_B_0_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_b_1Constraint(ATLAS_FT_EFF_Eigen_b_1,nom_alpha_ATLAS_FT_EFF_Eigen_b_1)" NewName="ATLAS_FT_EFF_Eigen_B_1_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_b_2Constraint(ATLAS_FT_EFF_Eigen_b_2,nom_alpha_ATLAS_FT_EFF_Eigen_b_2)" NewName="ATLAS_FT_EFF_Eigen_B_2_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_c_0Constraint(ATLAS_FT_EFF_Eigen_c_0,nom_alpha_ATLAS_FT_EFF_Eigen_c_0)" NewName="ATLAS_FT_EFF_Eigen_C_0_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_c_1Constraint(ATLAS_FT_EFF_Eigen_c_1,nom_alpha_ATLAS_FT_EFF_Eigen_c_1)" NewName="ATLAS_FT_EFF_Eigen_C_1_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_c_2Constraint(ATLAS_FT_EFF_Eigen_c_2,nom_alpha_ATLAS_FT_EFF_Eigen_c_2)" NewName="ATLAS_FT_EFF_Eigen_C_2_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_light_0Constraint(ATLAS_FT_EFF_Eigen_light_0,nom_alpha_ATLAS_FT_EFF_Eigen_light_0)" NewName="ATLAS_FT_EFF_Eigen_Light_0_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_light_1Constraint(ATLAS_FT_EFF_Eigen_light_1,nom_alpha_ATLAS_FT_EFF_Eigen_light_1)" NewName="ATLAS_FT_EFF_Eigen_Light_1_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_light_2Constraint(ATLAS_FT_EFF_Eigen_light_2,nom_alpha_ATLAS_FT_EFF_Eigen_light_2)" NewName="ATLAS_FT_EFF_Eigen_Light_2_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_light_3Constraint(ATLAS_FT_EFF_Eigen_light_3,nom_alpha_ATLAS_FT_EFF_Eigen_light_3)" NewName="ATLAS_FT_EFF_Eigen_Light_3_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_Eigen_light_4Constraint(ATLAS_FT_EFF_Eigen_light_4,nom_alpha_ATLAS_FT_EFF_Eigen_light_4)" NewName="ATLAS_FT_EFF_Eigen_Light_4_WP85"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_extrapolationConstraint(ATLAS_FT_EFF_extrapolation,nom_alpha_ATLAS_FT_EFF_extrapolation)" NewName="ATLAS_FT_EFF_extrapolation_WP85_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_FT_EFF_extrapolation_from_charmConstraint(ATLAS_FT_EFF_extrapolation_from_charm,nom_alpha_ATLAS_FT_EFF_extrapolation_from_charm)" NewName="ATLAS_FT_EFF_extrapolation_from_charm_WP85"/>
      <Syst OldName="alpha_ATLAS_Forward_JVTConstraint(ATLAS_Forward_JVT,nom_alpha_ATLAS_Forward_JVT)" NewName="ATLAS_fJVT"/>
      <Syst OldName="alpha_ATLAS_JER_CROSSCALIBFWDConstraint(ATLAS_JER_CROSSCALIBFWD,nom_alpha_ATLAS_JER_CROSSCALIBFWD)" NewName="ATLAS_JER_CROSSCALIBFWD_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NOISEFWDConstraint(ATLAS_JER_NOISEFWD,nom_alpha_ATLAS_JER_NOISEFWD)" NewName="ATLAS_JER_NOISEFWD_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_0Constraint(ATLAS_JER_NP_0,nom_alpha_ATLAS_JER_NP_0)" NewName="ATLAS_JER_NP_0_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_1Constraint(ATLAS_JER_NP_1,nom_alpha_ATLAS_JER_NP_1)" NewName="ATLAS_JER_NP_1_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_2Constraint(ATLAS_JER_NP_2,nom_alpha_ATLAS_JER_NP_2)" NewName="ATLAS_JER_NP_2_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_3Constraint(ATLAS_JER_NP_3,nom_alpha_ATLAS_JER_NP_3)" NewName="ATLAS_JER_NP_3_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_4Constraint(ATLAS_JER_NP_4,nom_alpha_ATLAS_JER_NP_4)" NewName="ATLAS_JER_NP_4_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_5Constraint(ATLAS_JER_NP_5,nom_alpha_ATLAS_JER_NP_5)" NewName="ATLAS_JER_NP_5_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_6Constraint(ATLAS_JER_NP_6,nom_alpha_ATLAS_JER_NP_6)" NewName="ATLAS_JER_NP_6_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_7Constraint(ATLAS_JER_NP_7,nom_alpha_ATLAS_JER_NP_7)" NewName="ATLAS_JER_NP_7_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JER_NP_8Constraint(ATLAS_JER_NP_8,nom_alpha_ATLAS_JER_NP_8)" NewName="ATLAS_JER_NP_8_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_1Constraint(ATLAS_JES_EffectiveNP_1,nom_alpha_ATLAS_JES_EffectiveNP_1)" NewName="ATLAS_JES_EffectiveNP_1"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_2Constraint(ATLAS_JES_EffectiveNP_2,nom_alpha_ATLAS_JES_EffectiveNP_2)" NewName="ATLAS_JES_EffectiveNP_2"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_3Constraint(ATLAS_JES_EffectiveNP_3,nom_alpha_ATLAS_JES_EffectiveNP_3)" NewName="ATLAS_JES_EffectiveNP_3"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_4Constraint(ATLAS_JES_EffectiveNP_4,nom_alpha_ATLAS_JES_EffectiveNP_4)" NewName="ATLAS_JES_EffectiveNP_4"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_5Constraint(ATLAS_JES_EffectiveNP_5,nom_alpha_ATLAS_JES_EffectiveNP_5)" NewName="ATLAS_JES_EffectiveNP_5"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_6Constraint(ATLAS_JES_EffectiveNP_6,nom_alpha_ATLAS_JES_EffectiveNP_6)" NewName="ATLAS_JES_EffectiveNP_6"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_7Constraint(ATLAS_JES_EffectiveNP_7,nom_alpha_ATLAS_JES_EffectiveNP_7)" NewName="ATLAS_JES_EffectiveNP_7"/>
      <Syst OldName="alpha_ATLAS_JES_EffectiveNP_8Constraint(ATLAS_JES_EffectiveNP_8,nom_alpha_ATLAS_JES_EffectiveNP_8)" NewName="ATLAS_JES_EffectiveNP_8restTerm"/>
      <Syst OldName="alpha_ATLAS_JES_EtaInter_ModelConstraint(ATLAS_JES_EtaInter_Model,nom_alpha_ATLAS_JES_EtaInter_Model)" NewName="ATLAS_JES_EtaInter_Model_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_EtaInter_NonClosureConstraint(ATLAS_JES_EtaInter_NonClosure,nom_alpha_ATLAS_JES_EtaInter_NonClosure)" NewName="ATLAS_JES_EtaInter_NonClosure"/>
      <Syst OldName="alpha_ATLAS_JES_EtaInter_StatConstraint(ATLAS_JES_EtaInter_Stat,nom_alpha_ATLAS_JES_EtaInter_Stat)" NewName="ATLAS_JES_EtaInter_Stat"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_CompConstraint(ATLAS_JES_Flavor_Comp,nom_alpha_ATLAS_JES_Flavor_Comp)" NewName="ATLAS_JES_Flavor_Comp"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_Comp_lephadzllConstraint(ATLAS_JES_Flavor_Comp_lephadzll,nom_alpha_ATLAS_JES_Flavor_Comp_lephadzll)" NewName="ATLAS_JES_Flavor_Comp_lephadzll_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_Comp_leplepzllConstraint(ATLAS_JES_Flavor_Comp_leplepzll,nom_alpha_ATLAS_JES_Flavor_Comp_leplepzll)" NewName="ATLAS_JES_Flavor_Comp_leplepzll_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_RespConstraint(ATLAS_JES_Flavor_Resp,nom_alpha_ATLAS_JES_Flavor_Resp)" NewName="ATLAS_JES_Flavor_Resp"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_Resp_lephadzllConstraint(ATLAS_JES_Flavor_Resp_lephadzll,nom_alpha_ATLAS_JES_Flavor_Resp_lephadzll)" NewName="ATLAS_JES_Flavor_Resp_lephadzll_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_Flavor_Resp_leplepzllConstraint(ATLAS_JES_Flavor_Resp_leplepzll,nom_alpha_ATLAS_JES_Flavor_Resp_leplepzll)" NewName="ATLAS_JES_Flavor_Resp_leplepzll_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JES_PU_OffsetMuConstraint(ATLAS_JES_PU_OffsetMu,nom_alpha_ATLAS_JES_PU_OffsetMu)" NewName="ATLAS_JES_PU_OffsetMu"/>
      <Syst OldName="alpha_ATLAS_JES_PU_OffsetNPVConstraint(ATLAS_JES_PU_OffsetNPV,nom_alpha_ATLAS_JES_PU_OffsetNPV)" NewName="ATLAS_JES_PU_OffsetNPV"/>
      <Syst OldName="alpha_ATLAS_JES_PU_PtTermConstraint(ATLAS_JES_PU_PtTerm,nom_alpha_ATLAS_JES_PU_PtTerm)" NewName="ATLAS_JES_PU_PtTerm"/>
      <Syst OldName="alpha_ATLAS_JES_PU_RhoConstraint(ATLAS_JES_PU_Rho,nom_alpha_ATLAS_JES_PU_Rho)" NewName="ATLAS_JES_PU_Rho_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_JVTConstraint(ATLAS_JVT,nom_alpha_ATLAS_JVT)" NewName="ATLAS_JVT"/>
      <Syst OldName="alpha_ATLAS_MET_SoftTrk_ResoParaConstraint(ATLAS_MET_SoftTrk_ResoPara,nom_alpha_ATLAS_MET_SoftTrk_ResoPara)" NewName="ATLAS_MET_SoftTrk_ResoPara"/>
      <Syst OldName="alpha_ATLAS_MET_SoftTrk_ResoPerpConstraint(ATLAS_MET_SoftTrk_ResoPerp,nom_alpha_ATLAS_MET_SoftTrk_ResoPerp)" NewName="ATLAS_MET_SoftTrk_ResoPerp"/>
      <Syst OldName="alpha_ATLAS_MET_SoftTrk_ScaleConstraint(ATLAS_MET_SoftTrk_Scale,nom_alpha_ATLAS_MET_SoftTrk_Scale)" NewName="ATLAS_MET_SoftTrk_Scale"/>
      <Syst OldName="alpha_ATLAS_MUONS_IDConstraint(ATLAS_MUONS_ID,nom_alpha_ATLAS_MUONS_ID)" NewName="ATLAS_MUON_ID"/>
      <Syst OldName="alpha_ATLAS_MUONS_MSConstraint(ATLAS_MUONS_MS,nom_alpha_ATLAS_MUONS_MS)" NewName="ATLAS_MUON_MS"/>
      <Syst OldName="alpha_ATLAS_MUONS_SAGITTA_RESBIASConstraint(ATLAS_MUONS_SAGITTA_RESBIAS,nom_alpha_ATLAS_MUONS_SAGITTA_RESBIAS)" NewName="ATLAS_MUON_SAGITTA_RESBIAS"/>
      <Syst OldName="alpha_ATLAS_MUONS_SAGITTA_RHOConstraint(ATLAS_MUONS_SAGITTA_RHO,nom_alpha_ATLAS_MUONS_SAGITTA_RHO)" NewName="ATLAS_MUON_SAGITTA_RHO"/>
      <Syst OldName="alpha_ATLAS_MUONS_SCALEConstraint(ATLAS_MUONS_SCALE,nom_alpha_ATLAS_MUONS_SCALE)" NewName="ATLAS_MUON_SCALE"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_LOWPT_STATConstraint(ATLAS_MUON_EFF_LOWPT_STAT,nom_alpha_ATLAS_MUON_EFF_LOWPT_STAT)" NewName="ATLAS_MUON_EFF_STAT_LOWPT"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_LOWPT_SYSTConstraint(ATLAS_MUON_EFF_LOWPT_SYST,nom_alpha_ATLAS_MUON_EFF_LOWPT_SYST)" NewName="ATLAS_MUON_EFF_SYS_LOWPT"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_STATConstraint(ATLAS_MUON_EFF_STAT,nom_alpha_ATLAS_MUON_EFF_STAT)" NewName="ATLAS_MUON_EFF_STAT"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_SYSConstraint(ATLAS_MUON_EFF_SYS,nom_alpha_ATLAS_MUON_EFF_SYS)" NewName="ATLAS_MUON_EFF_SYS"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_TrigStat2015Constraint(ATLAS_MUON_EFF_TrigStat2015,nom_alpha_ATLAS_MUON_EFF_TrigStat2015)" NewName="ATLAS_MUON_EFF_TrigStat2015_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_TrigStat2016Constraint(ATLAS_MUON_EFF_TrigStat2016,nom_alpha_ATLAS_MUON_EFF_TrigStat2016)" NewName="ATLAS_MUON_EFF_TrigStat2016_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_TrigSyst2015Constraint(ATLAS_MUON_EFF_TrigSyst2015,nom_alpha_ATLAS_MUON_EFF_TrigSyst2015)" NewName="ATLAS_MUON_EFF_TrigSyst2015_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_MUON_EFF_TrigSyst2016Constraint(ATLAS_MUON_EFF_TrigSyst2016,nom_alpha_ATLAS_MUON_EFF_TrigSyst2016)" NewName="ATLAS_MUON_EFF_TrigSyst2016_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_MUON_ISO_STATConstraint(ATLAS_MUON_ISO_STAT,nom_alpha_ATLAS_MUON_ISO_STAT)" NewName="ATLAS_MUON_ISO_STAT"/>
      <Syst OldName="alpha_ATLAS_MUON_ISO_SYSConstraint(ATLAS_MUON_ISO_SYS,nom_alpha_ATLAS_MUON_ISO_SYS)" NewName="ATLAS_MUON_ISO_SYS"/>
      <Syst OldName="alpha_ATLAS_PRW_DATASFConstraint(ATLAS_PRW_DATASF,nom_alpha_ATLAS_PRW_DATASF)" NewName="ATLAS_PRW_DATASF_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_ELEORL_TRUEELEConstraint(ATLAS_TAU_EFF_ELEORL_TRUEELE,nom_alpha_ATLAS_TAU_EFF_ELEORL_TRUEELE)" NewName="ATLAS_TAU_EFF_ELEORL_TRUEELE"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_ELEORL_TRUEHADTAUConstraint(ATLAS_TAU_EFF_ELEORL_TRUEHADTAU,nom_alpha_ATLAS_TAU_EFF_ELEORL_TRUEHADTAU)" NewName="ATLAS_TAU_EFF_ELEORL_TRUEHADTAU"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_ID_HIGHPTConstraint(ATLAS_TAU_EFF_ID_HIGHPT,nom_alpha_ATLAS_TAU_EFF_ID_HIGHPT)" NewName="ATLAS_TAU_EFF_ID_HIGHPT_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_ID_TOTALConstraint(ATLAS_TAU_EFF_ID_TOTAL,nom_alpha_ATLAS_TAU_EFF_ID_TOTAL)" NewName="ATLAS_TAU_EFF_ID_TOTAL_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_RECO_HIGHPTConstraint(ATLAS_TAU_EFF_RECO_HIGHPT,nom_alpha_ATLAS_TAU_EFF_RECO_HIGHPT)" NewName="ATLAS_TAU_EFF_RECO_HIGHPT"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_RECO_TOTALConstraint(ATLAS_TAU_EFF_RECO_TOTAL,nom_alpha_ATLAS_TAU_EFF_RECO_TOTAL)" NewName="ATLAS_TAU_EFF_RECO_TOTAL"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_TRIG_STATDATA2015Constraint(ATLAS_TAU_EFF_TRIG_STATDATA2015,nom_alpha_ATLAS_TAU_EFF_TRIG_STATDATA2015)" NewName="ATLAS_TAU_EFF_TRIG_STATDATA2015_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_TRIG_STATDATA2016Constraint(ATLAS_TAU_EFF_TRIG_STATDATA2016,nom_alpha_ATLAS_TAU_EFF_TRIG_STATDATA2016)" NewName="ATLAS_TAU_EFF_TRIG_STATDATA2016_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_TRIG_STATMC2016Constraint(ATLAS_TAU_EFF_TRIG_STATMC2016,nom_alpha_ATLAS_TAU_EFF_TRIG_STATMC2016)" NewName="ATLAS_TAU_EFF_TRIG_STATMC2016_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_EFF_TRIG_SYST2015Constraint(ATLAS_TAU_EFF_TRIG_SYST2015,nom_alpha_ATLAS_TAU_EFF_TRIG_SYST2015)" NewName="ATLAS_TAU_EFF_TRIG_SYST2015_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_TES_DETECTORConstraint(ATLAS_TAU_TES_DETECTOR,nom_alpha_ATLAS_TAU_TES_DETECTOR)" NewName="ATLAS_TAU_TES_DET_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_TES_INSITUConstraint(ATLAS_TAU_TES_INSITU,nom_alpha_ATLAS_TAU_TES_INSITU)" NewName="ATLAS_TAU_TES_INSITU_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_TAU_TES_MODELConstraint(ATLAS_TAU_TES_MODEL,nom_alpha_ATLAS_TAU_TES_MODEL)" NewName="ATLAS_TAU_TES_MODEL_channel_Htautau"/>
      <Syst OldName="alpha_LumiUncCombinedConstraint(LumiUncCombined,nom_alpha_LumiUncCombined)" NewName="ATLAS_LUMI_1516"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_0Constraint(Theo_ggH_sig_qcd_0,nom_alpha_Theo_ggH_sig_qcd_0)" NewName="TheorySig_QCDscale_ggF_mu"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_1Constraint(Theo_ggH_sig_qcd_1,nom_alpha_Theo_ggH_sig_qcd_1)" NewName="TheorySig_QCDscale_ggF_res"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_2Constraint(Theo_ggH_sig_qcd_2,nom_alpha_Theo_ggH_sig_qcd_2)" NewName="TheorySig_QCDscale_ggF_mig01"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_3Constraint(Theo_ggH_sig_qcd_3,nom_alpha_Theo_ggH_sig_qcd_3)" NewName="TheorySig_QCDscale_ggF_mig12"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_4Constraint(Theo_ggH_sig_qcd_4,nom_alpha_Theo_ggH_sig_qcd_4)" NewName="TheorySig_QCDscale_ggF_vbf2j"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_5Constraint(Theo_ggH_sig_qcd_5,nom_alpha_Theo_ggH_sig_qcd_5)" NewName="TheorySig_QCDscale_ggF_vbf3j"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_6Constraint(Theo_ggH_sig_qcd_6,nom_alpha_Theo_ggH_sig_qcd_6)" NewName="TheorySig_QCDscale_ggF_pTH60"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_7Constraint(Theo_ggH_sig_qcd_7,nom_alpha_Theo_ggH_sig_qcd_7)" NewName="TheorySig_QCDscale_ggF_pTH120"/>
      <Syst OldName="alpha_Theo_ggH_sig_qcd_8Constraint(Theo_ggH_sig_qcd_8,nom_alpha_Theo_ggH_sig_qcd_8)" NewName="TheorySig_QCDscale_ggF_qm_t"/>
      <Syst OldName="alpha_Theo_sig_alphaSConstraint(Theo_sig_alphaS,nom_alpha_Theo_sig_alphaS)" NewName="TheorySig_QCDalphaS"/>
      <Syst OldName="alpha_Theo_sig_pdf_0Constraint(Theo_sig_pdf_0,nom_alpha_Theo_sig_pdf_0)" NewName="TheorySig_PDF4LHC_NLO_30_EV1"/>
      <Syst OldName="alpha_Theo_sig_pdf_14Constraint(Theo_sig_pdf_14,nom_alpha_Theo_sig_pdf_14)" NewName="TheorySig_PDF4LHC_NLO_30_EV15"/>
      <Syst OldName="alpha_Theo_sig_pdf_16Constraint(Theo_sig_pdf_16,nom_alpha_Theo_sig_pdf_16)" NewName="TheorySig_PDF4LHC_NLO_30_EV17"/>
      <Syst OldName="alpha_Theo_sig_pdf_18Constraint(Theo_sig_pdf_18,nom_alpha_Theo_sig_pdf_18)" NewName="TheorySig_PDF4LHC_NLO_30_EV19"/>
      <Syst OldName="alpha_Theo_sig_pdf_1Constraint(Theo_sig_pdf_1,nom_alpha_Theo_sig_pdf_1)" NewName="TheorySig_PDF4LHC_NLO_30_EV2"/>
      <Syst OldName="alpha_Theo_sig_pdf_20Constraint(Theo_sig_pdf_20,nom_alpha_Theo_sig_pdf_20)" NewName="TheorySig_PDF4LHC_NLO_30_EV21"/>
      <Syst OldName="alpha_Theo_sig_pdf_27Constraint(Theo_sig_pdf_27,nom_alpha_Theo_sig_pdf_27)" NewName="TheorySig_PDF4LHC_NLO_30_EV28"/>
      <Syst OldName="alpha_Theo_sig_pdf_29Constraint(Theo_sig_pdf_29,nom_alpha_Theo_sig_pdf_29)" NewName="TheorySig_PDF4LHC_NLO_30_EV30"/>
      <Syst OldName="alpha_Theo_sig_pdf_3Constraint(Theo_sig_pdf_3,nom_alpha_Theo_sig_pdf_3)" NewName="TheorySig_PDF4LHC_NLO_30_EV4"/>
      <Syst OldName="alpha_Theo_sig_pdf_4Constraint(Theo_sig_pdf_4,nom_alpha_Theo_sig_pdf_4)" NewName="TheorySig_PDF4LHC_NLO_30_EV5"/>
      <Syst OldName="alpha_Theo_sig_pdf_5Constraint(Theo_sig_pdf_5,nom_alpha_Theo_sig_pdf_5)" NewName="TheorySig_PDF4LHC_NLO_30_EV6"/>
      <Syst OldName="alpha_Z_EWK_proportionConstraint(Z_EWK_proportion,nom_alpha_Z_EWK_proportion)" NewName="BkgTheory_Z_EWK_proportion_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_Relative_BstConstraint(ZttTheory_CKK_Relative_Bst,nom_alpha_ZttTheory_CKK_Relative_Bst)" NewName="BkgTheory_ZttTheory_CKK_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_Relative_VBFConstraint(ZttTheory_CKK_Relative_VBF,nom_alpha_ZttTheory_CKK_Relative_VBF)" NewName="BkgTheory_ZttTheory_CKK_Relative_VBF_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_boost_hadhadConstraint(ZttTheory_CKK_boost_hadhad,nom_alpha_ZttTheory_CKK_boost_hadhad)" NewName="BkgTheory_ZttTheory_CKK_boost_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_boost_lephadConstraint(ZttTheory_CKK_boost_lephad,nom_alpha_ZttTheory_CKK_boost_lephad)" NewName="BkgTheory_ZttTheory_CKK_boost_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_boost_leplepConstraint(ZttTheory_CKK_boost_leplep,nom_alpha_ZttTheory_CKK_boost_leplep)" NewName="BkgTheory_ZttTheory_CKK_boost_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_vbf_hadhadConstraint(ZttTheory_CKK_vbf_hadhad,nom_alpha_ZttTheory_CKK_vbf_hadhad)" NewName="BkgTheory_ZttTheory_CKK_vbf_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_vbf_lephadConstraint(ZttTheory_CKK_vbf_lephad,nom_alpha_ZttTheory_CKK_vbf_lephad)" NewName="BkgTheory_ZttTheory_CKK_vbf_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_CKK_vbf_leplepConstraint(ZttTheory_CKK_vbf_leplep,nom_alpha_ZttTheory_CKK_vbf_leplep)" NewName="BkgTheory_ZttTheory_CKK_vbf_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_boost_hadhadConstraint(ZttTheory_MGvsSH_boost_hadhad,nom_alpha_ZttTheory_MGvsSH_boost_hadhad)" NewName="BkgTheory_ZttTheory_MGvsSH_boost_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_boost_lephadConstraint(ZttTheory_MGvsSH_boost_lephad,nom_alpha_ZttTheory_MGvsSH_boost_lephad)" NewName="BkgTheory_ZttTheory_MGvsSH_boost_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_boost_leplepConstraint(ZttTheory_MGvsSH_boost_leplep,nom_alpha_ZttTheory_MGvsSH_boost_leplep)" NewName="BkgTheory_ZttTheory_MGvsSH_boost_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_vbf_hadhadConstraint(ZttTheory_MGvsSH_vbf_hadhad,nom_alpha_ZttTheory_MGvsSH_vbf_hadhad)" NewName="BkgTheory_ZttTheory_MGvsSH_vbf_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_vbf_lephadConstraint(ZttTheory_MGvsSH_vbf_lephad,nom_alpha_ZttTheory_MGvsSH_vbf_lephad)" NewName="BkgTheory_ZttTheory_MGvsSH_vbf_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSH_vbf_leplepConstraint(ZttTheory_MGvsSH_vbf_leplep,nom_alpha_ZttTheory_MGvsSH_vbf_leplep)" NewName="BkgTheory_ZttTheory_MGvsSH_vbf_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSh_Relative_BstConstraint(ZttTheory_MGvsSh_Relative_Bst,nom_alpha_ZttTheory_MGvsSh_Relative_Bst)" NewName="BkgTheory_ZttTheory_MGvsSh_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MGvsSh_Relative_VBFConstraint(ZttTheory_MGvsSh_Relative_VBF,nom_alpha_ZttTheory_MGvsSh_Relative_VBF)" NewName="BkgTheory_ZttTheory_MGvsSh_Relative_VBF_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_Relative_BstConstraint(ZttTheory_MUR_MUF_Relative_Bst,nom_alpha_ZttTheory_MUR_MUF_Relative_Bst)" NewName="BkgTheory_ZttTheory_MUR_MUF_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_Relative_VBFConstraint(ZttTheory_MUR_MUF_Relative_VBF,nom_alpha_ZttTheory_MUR_MUF_Relative_VBF)" NewName="BkgTheory_ZttTheory_MUR_MUF_Relative_VBF_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_boost_hadhadConstraint(ZttTheory_MUR_MUF_boost_hadhad,nom_alpha_ZttTheory_MUR_MUF_boost_hadhad)" NewName="BkgTheory_ZttTheory_MUR_MUF_boost_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_boost_lephadConstraint(ZttTheory_MUR_MUF_boost_lephad,nom_alpha_ZttTheory_MUR_MUF_boost_lephad)" NewName="BkgTheory_ZttTheory_MUR_MUF_boost_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_boost_leplepConstraint(ZttTheory_MUR_MUF_boost_leplep,nom_alpha_ZttTheory_MUR_MUF_boost_leplep)" NewName="BkgTheory_ZttTheory_MUR_MUF_boost_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_vbf_hadhadConstraint(ZttTheory_MUR_MUF_vbf_hadhad,nom_alpha_ZttTheory_MUR_MUF_vbf_hadhad)" NewName="BkgTheory_ZttTheory_MUR_MUF_vbf_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_vbf_lephadConstraint(ZttTheory_MUR_MUF_vbf_lephad,nom_alpha_ZttTheory_MUR_MUF_vbf_lephad)" NewName="BkgTheory_ZttTheory_MUR_MUF_vbf_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_MUR_MUF_vbf_leplepConstraint(ZttTheory_MUR_MUF_vbf_leplep,nom_alpha_ZttTheory_MUR_MUF_vbf_leplep)" NewName="BkgTheory_ZttTheory_MUR_MUF_vbf_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_Relative_BstConstraint(ZttTheory_PDF_Relative_Bst,nom_alpha_ZttTheory_PDF_Relative_Bst)" NewName="BkgTheory_ZttTheory_PDF_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_Relative_VBFConstraint(ZttTheory_PDF_Relative_VBF,nom_alpha_ZttTheory_PDF_Relative_VBF)" NewName="BkgTheory_ZttTheory_PDF_Relative_VBF_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_boost_hadhadConstraint(ZttTheory_PDF_boost_hadhad,nom_alpha_ZttTheory_PDF_boost_hadhad)" NewName="BkgTheory_ZttTheory_PDF_boost_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_boost_leplepConstraint(ZttTheory_PDF_boost_leplep,nom_alpha_ZttTheory_PDF_boost_leplep)" NewName="BkgTheory_ZttTheory_PDF_boost_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_vbf_hadhadConstraint(ZttTheory_PDF_vbf_hadhad,nom_alpha_ZttTheory_PDF_vbf_hadhad)" NewName="BkgTheory_ZttTheory_PDF_vbf_hadhad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_PDF_vbf_leplepConstraint(ZttTheory_PDF_vbf_leplep,nom_alpha_ZttTheory_PDF_vbf_leplep)" NewName="BkgTheory_ZttTheory_PDF_vbf_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_QSF_Relative_BstConstraint(ZttTheory_QSF_Relative_Bst,nom_alpha_ZttTheory_QSF_Relative_Bst)" NewName="BkgTheory_ZttTheory_QSF_Relative_Bst_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_QSF_Relative_VBFConstraint(ZttTheory_QSF_Relative_VBF,nom_alpha_ZttTheory_QSF_Relative_VBF)" NewName="BkgTheory_ZttTheory_QSF_Relative_VBF_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_QSF_boost_lephadConstraint(ZttTheory_QSF_boost_lephad,nom_alpha_ZttTheory_QSF_boost_lephad)" NewName="BkgTheory_ZttTheory_QSF_boost_lephad_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_QSF_boost_leplepConstraint(ZttTheory_QSF_boost_leplep,nom_alpha_ZttTheory_QSF_boost_leplep)" NewName="BkgTheory_ZttTheory_QSF_boost_leplep_channel_Htautau"/>
      <Syst OldName="alpha_ZttTheory_QSF_vbf_leplepConstraint(ZttTheory_QSF_vbf_leplep,nom_alpha_ZttTheory_QSF_vbf_leplep)" NewName="BkgTheory_ZttTheory_QSF_vbf_leplep_channel_Htautau"/>
      <Syst OldName="alpha_hh_dPhiWeightClosSysConstraint(hh_dPhiWeightClosSys,nom_alpha_hh_dPhiWeightClosSys)" NewName="ATLAS_hh_dPhiWeightClosSys_channel_Htautau"/>
      <Syst OldName="alpha_hh_dPhiWeightStatConstraint(hh_dPhiWeightStat,nom_alpha_hh_dPhiWeightStat)" NewName="ATLAS_hh_dPhiWeightStat_channel_Htautau"/>
      <Syst OldName="alpha_hh_fake_contaminationConstraint(hh_fake_contamination,nom_alpha_hh_fake_contamination)" NewName="ATLAS_hh_fake_contamination_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_nonclosureConstraint(lh_fake_nonclosure,nom_alpha_lh_fake_nonclosure)" NewName="ATLAS_lh_fake_nonclosure_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_rvar_boostConstraint(lh_fake_rvar_boost,nom_alpha_lh_fake_rvar_boost)" NewName="ATLAS_lh_fake_rvar_boost_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_rvar_vbfConstraint(lh_fake_rvar_vbf,nom_alpha_lh_fake_rvar_vbf)" NewName="ATLAS_lh_fake_rvar_vbf_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_stat_boostConstraint(lh_fake_stat_boost,nom_alpha_lh_fake_stat_boost)" NewName="ATLAS_lh_fake_stat_boost_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_stat_boost_topConstraint(lh_fake_stat_boost_top,nom_alpha_lh_fake_stat_boost_top)" NewName="ATLAS_lh_fake_stat_boost_top_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_stat_vbfConstraint(lh_fake_stat_vbf,nom_alpha_lh_fake_stat_vbf)" NewName="ATLAS_lh_fake_stat_vbf_channel_Htautau"/>
      <Syst OldName="alpha_lh_fake_stat_vbf_topConstraint(lh_fake_stat_vbf_top,nom_alpha_lh_fake_stat_vbf_top)" NewName="ATLAS_lh_fake_stat_vbf_top_channel_Htautau"/>
      <Syst OldName="alpha_ll_fake_nonclosureConstraint(ll_fake_nonclosure,nom_alpha_ll_fake_nonclosure)" NewName="ATLAS_ll_fake_nonclosure_channel_Htautau"/>
      <Syst OldName="alpha_ll_fake_statConstraint(ll_fake_stat,nom_alpha_ll_fake_stat)" NewName="ATLAS_ll_fake_stat_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_BR_tautauConstraint(ATLAS_BR_tautau,nom_alpha_ATLAS_BR_tautau)" NewName="BR_tautau_channel_Htautau"/>
      <Syst OldName="alpha_ATLAS_BR_WWConstraint(ATLAS_BR_WW,nom_alpha_ATLAS_BR_WW)" NewName="BR_WW_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_HH_Fake" NewName="unconstr_norm_HH_Fake_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LH_boost_Top" NewName="unconstr_norm_LH_boost_Top_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LH_vbf_Top" NewName="unconstr_norm_LH_vbf_Top_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LL_boost_Top" NewName="unconstr_norm_LL_boost_Top_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LL_boost_Zll" NewName="unconstr_norm_LL_boost_Zll_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LL_vbf_Top" NewName="unconstr_norm_LL_vbf_Top_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_LL_vbf_Zll" NewName="unconstr_norm_LL_vbf_Zll_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_boost_Ztt" NewName="unconstr_norm_boost_Ztt_channel_Htautau"/>
      <Syst OldName="ATLAS_norm_vbf_Ztt" NewName="unconstr_norm_vbf_Ztt_channel_Htautau"/>
      <Syst OldName="channelCat" NewName="channelCat_Htautau"/>
    </RenameMap>
  </Channel>
