<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="/afs/cern.ch/work/d/ddu/HiggsCouplingProspectCombSummer2018/WS_3000/NoReduced/Hgammagamma/v0/WS_signalStrength_HLLHC_scaledBkg_noSS_HComb_asimov_binned.root" OutFile="HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/reparam_input/WS-HGam-mu_noBR_80ifb.root"
	      ModelName="param_BR"
	      POINames="mu,mu_BR_yy,BR_yy_o_ZZ,
			mu_ggH,mu_VBF,mu_WH,mu_ZH,mu_ggZH,mu_ttH,mu_bbH,mu_tHjb,mu_tWH,
			mu_ggH_yy,mu_VBF_yy,mu_WH_yy,mu_ZH_yy,mu_ggZH_yy,mu_ttH_yy,mu_bbH_yy,mu_tHjb_yy,mu_tWH_yy">
  
  <Item Name="zero[0]"/>
  <Item Name="one[1]"/>
  
  <Item Name="prod::mu_BR_yy_composite(mu_BR_yy[1],BR_yy_o_ZZ[1])"/>
  <Item Name="prod::mu_composite(mu[1],mu_BR_yy_composite)"/>
  <Item Name="prod::mu_ggH_composite(mu_ggH[1],mu_ggH_yy[1])"/>
  <Item Name="prod::mu_VBF_composite(mu_VBF[1],mu_VBF_yy[1])"/>
  <Item Name="prod::mu_WH_composite(mu_WH[1],mu_WH_yy[1])"/>
  <Item Name="prod::mu_ZH_composite(mu_ZH[1],mu_ZH_yy[1])"/>
  <Item Name="prod::mu_ggZH_composite(mu_ggZH[1],mu_ggZH_yy[1])"/>
  <Item Name="prod::mu_ttH_composite(mu_ttH[1],mu_ttH_yy[1])"/>
  <Item Name="prod::mu_bbH_composite(mu_bbH[1],mu_bbH_yy[1])"/>
  <Item Name="prod::mu_tHjb_composite(mu_tHjb[1],mu_tHjb_yy[1])"/>
  <Item Name="prod::mu_tWH_composite(mu_tWH[1],mu_tWH_yy[1])"/>
  
  <Item Name= "EDIT::NEWPDF(OLDPDF,
	       mu_global=mu_composite,
	       mu_ggH=mu_ggH_composite,
	       mu_VBF=mu_VBF_composite,
	       mu_WH=mu_WH_composite,
	       mu_ZH=mu_ZH_composite,
	       mu_ggZH=mu_ggZH_composite,
	       mu_ttH=mu_ttH_composite,
	       mu_bbH=mu_bbH_composite,
	       mu_tHjb=mu_tHjb_composite,
	       mu_tWH=mu_tWH_composite,
	       ATLAS_BR_yy=zero,
	       ATLAS_BR_yyAux_pdf=one,
       	       )" />
</Organization>

