<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="/afs/cern.ch/work/d/ddu/HiggsCouplingProspectCombSummer2018/WS_3000/NoReduced/Htautau/v0/125_xs.root" OutFile="HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/reparam_input/WS-Htautau-xs.root"
	      ModelName="Htautau"
              POINames="mu,mu_BR_WW,BR_WW_o_ZZ,mu_BR_tautau,BR_tautau_o_ZZ,
			mu_ggF,mu_VBF,mu_WH,mu_ZH,mu_ttH,
			mu_ggF_tautau,mu_VBF_tautau,mu_WH_tautau,mu_ZH_tautau,mu_ttH_tautau,
			mu_ggF_WW,mu_VBF_WW">

  <Item Name="zero[0]"/>
  <Item Name="one[1]"/>
<!-- the following number is calculate by XS*BR when the mass of Higgs at 125GeV at 13TeV -->
  <Item Name="XS13_ggH_tautau[3.04694]"/>
  <Item Name="XS13_VBF_tautau[0.237207]"/>
  <Item Name="XS13_WH_tautau[0.086115]"/>
  <Item Name="XS13_ZH_tautau[0.055438]"/>
  <Item Name="XS13_ttH[0.5071]"/>

  <Item Name="XS13_ggH_WW[10.3815]"/>
  <Item Name="XS13_VBF_WW[0.808213]"/>


  <Item Name="kappa_value_BR_param_alphaS_WW[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_WW[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_WW[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_WW[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_WW[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_WW[1.0038]"/>

  <Item Name="kappa_value_BR_param_alphaS_tautau[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_tautau[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_tautau[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau[1.0047]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau[0.9988]"/>

  <!-- Introducing nuisance parameter names -->

  <Item Name="QCDalphaS[0,-5,5]"/>
  <Item Name="BR_param_mB[0,-5,5]"/>
  <Item Name="BR_param_mC[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_htautau[0,-5,5]"/>

  <!-- Introducing global observables -->
  <Item Name="QCDalphaS_In[0]"/>
  <Item Name="BR_param_mB_In[0]"/>
  <Item Name="BR_param_mC_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_htautau_In[0]"/>

  <!-- Introducing constraint terms -->
  <Item Name="RooGaussian::QCDalphaS_ConstraintPdf(QCDalphaS,QCDalphaS_In,1)"/>
  <Item Name="RooGaussian::BR_param_mB_ConstraintPdf(BR_param_mB,BR_param_mB_In,1)"/>
  <Item Name="RooGaussian::BR_param_mC_ConstraintPdf(BR_param_mC,BR_param_mC_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(BR_HiggsDecayWidthTHU_hbb,BR_HiggsDecayWidthTHU_hbb_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(BR_HiggsDecayWidthTHU_hgg,BR_HiggsDecayWidthTHU_hgg_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(BR_HiggsDecayWidthTHU_hVV,BR_HiggsDecayWidthTHU_hVV_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_htautau_ConstraintPdf(BR_HiggsDecayWidthTHU_htautau,BR_HiggsDecayWidthTHU_htautau_In,1)"/>

  <!-- Introducing response terms -->
  <Item Name="expr::expected_BR_param_alphaS_WW('pow(@0,@1)',kappa_value_BR_param_alphaS_WW,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_WW('pow(@0,@1)',kappa_value_BR_param_mB_WW,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_WW('pow(@0,@1)',kappa_value_BR_param_mC_WW,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_WW,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_WW,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_WW,BR_HiggsDecayWidthTHU_hVV)"/>
  
  <Item Name="prod::mu_BR_WW_composite(expected_BR_param_alphaS_WW,expected_BR_param_mB_WW,expected_BR_param_mC_WW,expected_BR_HiggsDecayWidthTHU_hbb_WW,expected_BR_HiggsDecayWidthTHU_hgg_WW,expected_BR_HiggsDecayWidthTHU_hVV_WW,mu_BR_WW[1],BR_WW_o_ZZ[1])"/>

  <Item Name="expr::expected_BR_param_alphaS_tautau('pow(@0,@1)',kappa_value_BR_param_alphaS_tautau,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_tautau('pow(@0,@1)',kappa_value_BR_param_mB_tautau,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_tautau('pow(@0,@1)',kappa_value_BR_param_mC_tautau,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau,BR_HiggsDecayWidthTHU_hVV)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_htautau_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau,BR_HiggsDecayWidthTHU_htautau)"/>
  
  <Item Name="prod::mu_BR_tautau_composite(expected_BR_param_alphaS_tautau,expected_BR_param_mB_tautau,expected_BR_param_mC_tautau,expected_BR_HiggsDecayWidthTHU_hbb_tautau,expected_BR_HiggsDecayWidthTHU_htautau_tautau,expected_BR_HiggsDecayWidthTHU_hgg_tautau,expected_BR_HiggsDecayWidthTHU_hVV_tautau,mu_BR_tautau[1],BR_tautau_o_ZZ[1])"/>

  <Item Name="prod::mu_tautau_composite(mu[1],mu_BR_tautau_composite)"/>
  <Item Name="prod::mu_WW_composite(mu[1],mu_BR_WW_composite)"/>

  <Item Name="prod::XS13_ggH_tautauNew(mu_ggF[1],mu_ggF_tautau[1],XS13_ggH_tautau)"/>
  <Item Name="prod::XS13_VBF_tautauNew(mu_VBF[1],mu_VBF_tautau[1],XS13_VBF_tautau)"/>
  <Item Name="prod::XS13_WH_tautauNew(mu_WH[1],mu_WH_tautau[1],XS13_WH_tautau)"/>
  <Item Name="prod::XS13_ZH_tautauNew(mu_ZH[1],mu_ZH_tautau[1],XS13_ZH_tautau)"/>
  <Item Name="prod::XS13_ttHNew(mu_ttH[1],mu_ttH_tautau[1],XS13_ttH)"/>

  <Item Name="prod::XS13_ggH_WWNew(mu_ggF[1],mu_ggF_WW[1],XS13_ggH_WW)"/>
  <Item Name="prod::XS13_VBF_WWNew(mu_VBF[1],mu_VBF_WW[1],XS13_VBF_WW)"/>

  <Item Name= "EDIT::NEWPDF(OLDPDF,
	       SigXsecOverSM=mu_tautau_composite,
	       XS13_ggH_tautau=XS13_ggH_tautauNew,
	       XS13_VBF_tautau=XS13_VBF_tautauNew,
	       XS13_WH_tautau=XS13_WH_tautauNew,
	       XS13_ZH_tautau=XS13_ZH_tautauNew,
	       XS13_ttH=XS13_ttHNew,
	       SigXsecOverSM_WW=mu_WW_composite,
	       XS13_ggH_WW=XS13_ggH_WWNew,
	       XS13_VBF_WW=XS13_VBF_WWNew,
	       ATLAS_BR_tautau=zero,
	       alpha_ATLAS_BR_tautauConstraint=one,
	       ATLAS_BR_WW=zero,
	       alpha_ATLAS_BR_WWConstraint=one,
	       Theo_sig_alphaS=QCDalphaS,
	       alpha_Theo_sig_alphaSConstraint=one
       	       )" />
</Organization>

