<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="/afs/cern.ch/work/d/ddu/HiggsCouplingProspectCombSummer2018/WS_3000/NoReduced/ttHworkspace/v0/combWS_ttH_MLnoT_HLLLHC_3000000.0_xsScaled_v3_fixed.root" OutFile="HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/reparam_input/WS-ttH-MLnotau-mu.root"
	      ModelName="ttH-MLnotau"
              POINames="mu,mu_BR_ZZ,mu_BR_WW,BR_WW_o_ZZ,mu_BR_tautau,BR_tautau_o_ZZ,
			mu_ttH,mu_tHqb,mu_tHW,
			mu_ttH_WW,mu_tHqb_WW,mu_tHW_WW,
			mu_ttH_ZZ,mu_tHqb_ZZ,mu_tHW_ZZ,
			mu_ttH_tautau,mu_tHqb_tautau,mu_tHW_tautau">

  <Item Name="zero[0]"/>
  <Item Name="one[1]"/>


  <Item Name="kappa_value_BR_param_alphaS_tautau[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_tautau[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_tautau[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau[1.0047]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau[0.9988]"/>

  <Item Name="kappa_value_BR_param_alphaS_WW[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_WW[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_WW[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_WW[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_WW[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_WW[1.0038]"/>

  <Item Name="kappa_value_BR_param_alphaS_ZZ[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_ZZ[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_ZZ[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_ZZ[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_ZZ[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_ZZ[1.0038]"/>
  <!-- Introducing nuisance parameter names -->

  <Item Name="QCDalphaS[0,-5,5]"/>
  <Item Name="BR_param_mB[0,-5,5]"/>
  <Item Name="BR_param_mC[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_htautau[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV[0,-5,5]"/>

  <!-- Introducing global observables -->
  <Item Name="QCDalphaS_In[0]"/>
  <Item Name="BR_param_mB_In[0]"/>
  <Item Name="BR_param_mC_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_htautau_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV_In[0]"/>

  <!-- Introducing constraint terms -->
  <Item Name="RooGaussian::QCDalphaS_ConstraintPdf(QCDalphaS,QCDalphaS_In,1)"/>
  <Item Name="RooGaussian::BR_param_mB_ConstraintPdf(BR_param_mB,BR_param_mB_In,1)"/>
  <Item Name="RooGaussian::BR_param_mC_ConstraintPdf(BR_param_mC,BR_param_mC_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(BR_HiggsDecayWidthTHU_hbb,BR_HiggsDecayWidthTHU_hbb_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_htautau_ConstraintPdf(BR_HiggsDecayWidthTHU_htautau,BR_HiggsDecayWidthTHU_htautau_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(BR_HiggsDecayWidthTHU_hgg,BR_HiggsDecayWidthTHU_hgg_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(BR_HiggsDecayWidthTHU_hVV,BR_HiggsDecayWidthTHU_hVV_In,1)"/>

  <!-- Introducing response terms -->
  <Item Name="expr::expected_BR_param_alphaS_tautau('pow(@0,@1)',kappa_value_BR_param_alphaS_tautau,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_tautau('pow(@0,@1)',kappa_value_BR_param_mB_tautau,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_tautau('pow(@0,@1)',kappa_value_BR_param_mC_tautau,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau,BR_HiggsDecayWidthTHU_hVV)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_htautau_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau,BR_HiggsDecayWidthTHU_htautau)"/>
  
  <Item Name="prod::mu_BR_tautau_composite(expected_BR_param_alphaS_tautau,expected_BR_param_mB_tautau,expected_BR_param_mC_tautau,expected_BR_HiggsDecayWidthTHU_hbb_tautau,expected_BR_HiggsDecayWidthTHU_htautau_tautau,expected_BR_HiggsDecayWidthTHU_hgg_tautau,expected_BR_HiggsDecayWidthTHU_hVV_tautau,mu_BR_tautau[1],BR_tautau_o_ZZ[1])"/>

  <Item Name="expr::expected_BR_param_alphaS_WW('pow(@0,@1)',kappa_value_BR_param_alphaS_WW,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_WW('pow(@0,@1)',kappa_value_BR_param_mB_WW,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_WW('pow(@0,@1)',kappa_value_BR_param_mC_WW,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_WW,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_WW,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_WW('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_WW,BR_HiggsDecayWidthTHU_hVV)"/>
  
  <Item Name="prod::mu_BR_WW_composite(expected_BR_param_alphaS_WW,expected_BR_param_mB_WW,expected_BR_param_mC_WW,expected_BR_HiggsDecayWidthTHU_hbb_WW,expected_BR_HiggsDecayWidthTHU_hgg_WW,expected_BR_HiggsDecayWidthTHU_hVV_WW,mu_BR_WW[1],BR_WW_o_ZZ[1])"/>

  <Item Name="expr::expected_BR_param_alphaS_ZZ('pow(@0,@1)',kappa_value_BR_param_alphaS_ZZ,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_ZZ('pow(@0,@1)',kappa_value_BR_param_mB_ZZ,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_ZZ('pow(@0,@1)',kappa_value_BR_param_mC_ZZ,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_ZZ('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_ZZ,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_ZZ('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_ZZ,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_ZZ('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_ZZ,BR_HiggsDecayWidthTHU_hVV)"/>
  
  <Item Name="prod::mu_BR_ZZ_composite(expected_BR_param_alphaS_ZZ,expected_BR_param_mB_ZZ,expected_BR_param_mC_ZZ,expected_BR_HiggsDecayWidthTHU_hbb_ZZ,expected_BR_HiggsDecayWidthTHU_hgg_ZZ,expected_BR_HiggsDecayWidthTHU_hVV_ZZ,mu_BR_ZZ[1])"/>

  <Item Name="prod::mu_XS_ttH_composite(mu[1],mu_ttH[1])"/>
  <Item Name="prod::mu_XS_tHjb_composite(mu[1],mu_tHqb[1])"/>
  <Item Name="prod::mu_XS_WtH_composite(mu[1],mu_tHW[1])"/>
  <Item Name="prod::mu_BR_WW_ttH_composite(mu_BR_WW_composite,mu_ttH_WW[1])"/>
  <Item Name="prod::mu_BR_ZZ_ttH_composite(mu_BR_ZZ_composite,mu_ttH_ZZ[1])"/>
  <Item Name="prod::mu_BR_tautau_ttH_composite(mu_BR_tautau_composite,mu_ttH_tautau[1])"/>
  <Item Name="prod::mu_BR_WW_WtH_composite(mu_BR_WW_composite,mu_tHW_WW[1])"/>
  <Item Name="prod::mu_BR_WW_tHjb_composite(mu_BR_WW_composite,mu_tHqb_WW[1])"/>
  <Item Name="prod::mu_BR_ZZ_WtH_composite(mu_BR_ZZ_composite,mu_tHW_ZZ[1])"/>
  <Item Name="prod::mu_BR_ZZ_tHjb_composite(mu_BR_ZZ_composite,mu_tHqb_ZZ[1])"/>
  <Item Name="prod::mu_BR_tautau_WtH_composite(mu_BR_tautau_composite,mu_tHW_tautau[1])"/>
  <Item Name="prod::mu_BR_tautau_tHjb_composite(mu_BR_tautau_composite,mu_tHqb_tautau[1])"/>
  
  <Item Name= "EDIT::NEWPDF(OLDPDF,
	       mu_XS_ttH=mu_XS_ttH_composite,
	       mu_XS_tHjb=mu_XS_tHjb_composite,
	       mu_XS_WtH=mu_XS_WtH_composite,
	       mu_BR_WW_tH=mu_BR_WW_ttH_composite,
	       mu_BR_ZZ_tH=mu_BR_ZZ_ttH_composite,
	       mu_BR_tautau_tH=mu_BR_tautau_ttH_composite,
	       mu_tHjb_kTp1_BR_WW=mu_BR_WW_tHjb_composite,
	       mu_tHjb_kTp1_BR_tautau=mu_BR_tautau_tHjb_composite,
	       mu_tHjb_kTp1_BR_ZZ=mu_BR_ZZ_tHjb_composite,
	       mu_WtH_kTp1_BR_WW=mu_BR_WW_WtH_composite,
	       mu_WtH_kTp1_BR_tautau=mu_BR_tautau_WtH_composite,
	       mu_WtH_kTp1_BR_ZZ=mu_BR_ZZ_WtH_composite,
	       ATLAS_BR_tautau=zero,
	       ATLAS_BR_tautauConstraint=one,
	       ATLAS_BR_WW=zero,
	       ATLAS_BR_WWConstraint=one,
	       ATLAS_BR_ZZ=zero,
	       ATLAS_BR_ZZConstraint=one
       	       )" />
</Organization>

