<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="/afs/cern.ch/work/d/ddu/HiggsCouplingProspectCombSummer2018/WS_3000/NoReduced/VHbb/v0/125.root" OutFile="HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/reparam_input/WS-VHbb.root"
	      ModelName="VHbb"
              POINames="mu,mu_BR_bb,BR_bb_o_ZZ,
			mu_WH,mu_ZH,mu_ggZH,
			mu_WH_bb,mu_ZH_bb,mu_ggZH_bb">
  <Item Name="zero[0]"/>
  <Item Name="one[1]"/>
<!--The following three is the acceptance for of the | yH < 2.5| selection, defined as σy H <2.5/σtotal.  you can find in the table 12 in https://cds.cern.ch/record/2268798/files/ATL-COM-PHYS-2017-756.pdf-->
<!--  <Item Name="prod::XS_qq2Hlv_bb(4.618e-01,0.869)"/>-->
<!--        <Item Name="prod::XS_gg2Hll_bb(3.696e-02,0.965)"/> -->
<!--  <Item Name="prod::XS_qq2Hll_bb(2.299e-01,0.900)"/>-->



  <!-- Inject BR uncertainty -->
  <!-- Introducing kappa values, where kappa=1+sigma (sigma contains sign) -->
  <!-- H->bb -->
  <Item Name="kappa_value_BR_param_alphaS_bb[0.9922]"/>
  <Item Name="kappa_value_BR_param_mB_bb[1.0071]"/>
  <Item Name="kappa_value_BR_param_mC_bb[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_bb[1.0021]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_bb[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_bb[0.9988]"/>

  <!-- Introducing nuisance parameter names -->
  <Item Name="QCDalphaS[0,-5,5]"/>
  <Item Name="BR_param_mB[0,-5,5]"/>
  <Item Name="BR_param_mC[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg[0,-5,5]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV[0,-5,5]"/>

  <!-- Introducing global observables -->
  <Item Name="QCDalphaS_In[0]"/>
  <Item Name="BR_param_mB_In[0]"/>
  <Item Name="BR_param_mC_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hbb_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hgg_In[0]"/>
  <Item Name="BR_HiggsDecayWidthTHU_hVV_In[0]"/>

  <!-- Introducing constraint terms -->
  <Item Name="RooGaussian::QCDalphaS_ConstraintPdf(QCDalphaS,QCDalphaS_In,1)"/>
  <Item Name="RooGaussian::BR_param_mB_ConstraintPdf(BR_param_mB,BR_param_mB_In,1)"/>
  <Item Name="RooGaussian::BR_param_mC_ConstraintPdf(BR_param_mC,BR_param_mC_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(BR_HiggsDecayWidthTHU_hbb,BR_HiggsDecayWidthTHU_hbb_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(BR_HiggsDecayWidthTHU_hgg,BR_HiggsDecayWidthTHU_hgg_In,1)"/>
  <Item Name="RooGaussian::BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(BR_HiggsDecayWidthTHU_hVV,BR_HiggsDecayWidthTHU_hVV_In,1)"/>

  <!-- Introducing response terms -->
  <!-- H->bb -->
  <Item Name="expr::expected_BR_param_alphaS_bb('pow(@0,@1)',kappa_value_BR_param_alphaS_bb,QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_bb('pow(@0,@1)',kappa_value_BR_param_mB_bb,BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_bb('pow(@0,@1)',kappa_value_BR_param_mC_bb,BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_bb,BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_bb,BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_bb,BR_HiggsDecayWidthTHU_hVV)"/>
  
  <Item Name="prod::mu_BR_bb_composite(expected_BR_param_alphaS_bb,expected_BR_param_mB_bb,expected_BR_param_mC_bb,expected_BR_HiggsDecayWidthTHU_hbb_bb,expected_BR_HiggsDecayWidthTHU_hgg_bb,expected_BR_HiggsDecayWidthTHU_hVV_bb,mu_BR_bb[1],BR_bb_o_ZZ[1])"/>

  <Item Name="prod::mu_composite(mu[1],mu_BR_bb_composite)"/>
  
  <Item Name="prod::mu13_qq2Hlv_bb_new(mu_composite,mu_WH[1],mu_WH_bb[1])"/>
  <Item Name="prod::mu13_qq2Hll_bb_new(mu_composite,mu_ZH[1],mu_ZH_bb[1])"/>
  <Item Name="prod::mu13_gg2Hll_bb_new(mu_composite,mu_ggZH[1],mu_ggZH_bb[1])"/>

  <Item Name= "EDIT::NEWPDF(OLDPDF,
	       SigXsecOverSMWH=mu13_qq2Hlv_bb_new,
	       SigXsecOverSMggZH=mu13_gg2Hll_bb_new,
	       SigXsecOverSMqqZH=mu13_qq2Hll_bb_new,
	       alpha_SysTheoryBRbb=zero,
	       alpha_SysTheoryBRbbConstraint=one
       	       )" />
</Organization>

