<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="/afs/cern.ch/work/d/ddu/workspaceCombiner/workspaceCombiner/HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/combination/WS-Comb-xs_80ifb.root" 
    OutFile="HiggsCouplingProspectCombSummer2018/workspaces/v6/WS_3000/NoReduced/parameterization/WS-Comb-5XS_80ifb.root"
       ModelName="WS-Comb-5XS"
       POINames="r_ggF,r_VBF,r_WH,r_ZH,r_ttH">

  <Item Name="r_ggF[1]"/>
  <Item Name="r_ZH[1]"/>
  <Item Name="r_ttH[1]"/>

  <Item Name="unit[1]"/>		<!-- Fix mu -->

  <!-- Merge bbH to ggF, merge tH to ttH -->
  <!-- PDF -->
  <Item Name="EDIT::NEWPDF(OLDPDF,
              mu=unit,
              r_ggZH=r_ZH,
              r_bbH=r_ggF,
              r_tHqb=r_ttH,
              r_tHW=r_ttH,
              mu_BR_ZZ=unit,
              r_ggF_ZZ=unit,
              r_VBF_ZZ=unit,
              r_WH_ZZ=unit,
              r_ZH_ZZ=unit,
              r_ggZH_ZZ=unit,
              r_ttH_ZZ=unit,
              r_bbH_ZZ=unit,
              r_tHqb_ZZ=unit,
              r_tHW_ZZ=unit,
              mu_BR_yy=unit,
              BR_yy_o_ZZ=unit,
              r_ggF_yy=unit,
              r_VBF_yy=unit,
              r_WH_yy=unit,
              r_ZH_yy=unit,
              r_ggZH_yy=unit,
              r_ttH_yy=unit,
              r_bbH_yy=unit,
              r_tHqb_yy=unit,
              r_tHW_yy=unit,
              mu_BR_WW=unit,
              BR_WW_o_ZZ=unit,
              r_ggF_WW=unit,
              r_VBF_WW=unit,
              r_ttH_WW=unit,
              r_tHqb_WW=unit,
              r_tHW_WW=unit,
              mu_BR_tautau=unit,
              BR_tautau_o_ZZ=unit,
              r_ggF_tautau=unit,
              r_VBF_tautau=unit,
              r_WH_tautau=unit,
              r_ZH_tautau=unit,
              r_ttH_tautau=unit,
              r_tHqb_tautau=unit,
              r_tHW_tautau=unit,
              mu_BR_bb=unit,
              BR_bb_o_ZZ=unit,
              r_WH_bb=unit,
              r_ZH_bb=unit,
              r_ggZH_bb=unit,
              r_ttH_bb=unit,
              r_tHqb_bb=unit,
              r_tHW_bb=unit,
	)"/>
</Organization>
